<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0dtm9qi0filkae121hj5d1yfgeg2'>
            <connection class='textscan' directory='C:/Users/syxsw/Desktop/Data Analyst/6_Tableau/Tableau_Coronavirus/zathompson-covid-19-case-counts-test' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dtm9qi0filkae121hj5d1yfgeg2' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Difference' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Country_Region' ordinal='4' />
            <column datatype='string' name='Province_State' ordinal='5' />
            <column datatype='string' name='Admin2' ordinal='6' />
            <column datatype='string' name='Combined_Key' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='string' name='Table_Names' ordinal='11' />
            <column datatype='string' name='Prep_Flow_Runtime' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Names]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current_Date_Cases' datatype='integer' name='[Calculation_25895734063267840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date]={fixed:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN [Cases] &#13;&#10;END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current_Date_Deaths ' datatype='integer' name='[Current_Date_Cases (copy)_25895734063951873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date]={fixed:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN [Cases] &#13;&#10;END)' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='string' name='[Prep_Flow_Runtime]' role='dimension' type='nominal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Names' datatype='string' name='[Table_Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_350C78782C7A44D783D335F3B390A20D]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1osl31x17se7wd1axybra0r2ryyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.179wlui05f53uy1fw64pg012pysb'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=bb5f6dd0-0e2e-11eb-b51f-5fdcd9dd67bc' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.179wlui05f53uy1fw64pg012pysb' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_5EAF6D2F009748E09C5FEF968E8AE3F7]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Current_Date_Cases' datatype='integer' name='[Calculation_25895734063267840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date]={fixed:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN [Cases] &#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25895734063267840]' derivation='User' name='[usr:Calculation_25895734063267840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_25895734063267840]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]' direction='DESC' using='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[usr:Calculation_25895734063267840:qk]' />
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date]=#13/04/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Province_State:nk]' direction='DESC' using='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Province_State:nk]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[Tooltip (Country Region,Date)]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
              <color column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Province_State:nk]</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk] + [federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk])</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk] + [federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk])</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current_Date_Deaths ' datatype='integer' name='[Current_Date_Cases (copy)_25895734063951873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date]={fixed:MAX([Date])}&#13;&#10;AND [Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN [Cases] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Date_Cases (copy)_25895734063951873]' derivation='User' name='[usr:Current_Date_Cases (copy)_25895734063951873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Current_Date_Cases (copy)_25895734063951873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]' direction='DESC' using='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[usr:Current_Date_Cases (copy)_25895734063951873:qk]' />
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars (Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Deaths Bars (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date]=#13/04/2020# AND [Case_Type]=&apos;Deaths&apos; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Province_State:nk]' direction='DESC' using='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[Tooltip (Date)]</column>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Province_State:nk]</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk] + [federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk])</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk] + [federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk])</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confrimed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='18'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confrimed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#715aff' fontsize='18'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confrimed Deaths Ban '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed Deaths Bars (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Confirmed Cases</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>- </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]'>
            <groupfilter function='level-members' level='[none:Case_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
              <size column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' />
              <lod column='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[Latitude (generated)]</rows>
        <cols>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.1m3uyqc0e5sc6a14fcffg1utn9l9' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3uyqc0e5sc6a14fcffg1utn9l9'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='53' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='63' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='56' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='54' w='87115' x='586' y='1042' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='62' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15756' id='64' name='Confirmed Cases Line (Log)' param='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15756' id='69' name='Confirmed Deaths Line (Log)' param='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[none:Case_Type:nk]' w='11713' x='87701' y='16798'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='909' h='100000' id='4' is-fixed='true' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='58' forceUpdate='true' h='7552' id='5' is-fixed='true' w='100000' x='73' y='130'>
            <formatted-text>
              <run fontalignment='0' fontsize='18'>  Covid_19 Wordwide Distribution__Xue</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='678' h='88281' id='7' is-fixed='true' param='horz' w='100000' x='73' y='7682'>
            <zone fixed-size='578' h='88281' id='8' is-fixed='true' name='Map' w='42313' x='73' y='7682'>
              <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='394' h='88281' id='9' is-fixed='true' param='vert' w='28843' x='42386' y='7682'>
              <zone fixed-size='85' h='11068' id='10' is-fixed='true' name='Confrimed Cases Ban' show-title='false' w='28843' x='42386' y='7682'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='11' is-fixed='true' name='Confirmed Cases Line' show-title='false' w='28843' x='42386' y='18750'>
                <layout-cache minheight='100' minwidth='191' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' forceUpdate='true' h='4818' id='18' is-fixed='true' w='28843' x='42386' y='51823'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='8'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='39322' id='21' is-fixed='true' name='Confirmed Cases Bars' show-title='false' w='28843' x='42386' y='56641'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88281' id='32' is-fixed='true' w='28844' x='71229' y='7682'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11068' id='22' param='vert' w='28844' x='71229' y='7682'>
                <zone fixed-size='85' h='11068' id='23' is-fixed='true' name='Confrimed Deaths Ban' show-title='false' w='28844' x='71229' y='7682'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37448' id='33' param='vert' w='28844' x='71229' y='58515'>
                <zone fixed-size='309' h='37448' id='30' is-fixed='true' name='Confirmed Deaths Bars' show-title='false' w='28844' x='71229' y='58515'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='11' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5003' id='36' w='28844' x='71229' y='53512'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Top 10 Countries with Deaths</run>
                </formatted-text>
              </zone>
              <zone h='34762' id='39' name='Confirmed Deaths Line' show-title='false' w='28844' x='71229' y='18750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='592' h='13021' id='50' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1m3uyqc0e5sc6a14fcffg1utn9l9].[sum:Cases:qk]' w='15813' x='26501' y='82552' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='8' dropdown='0' h='6250' id='57' name='Map' name1='Confrimed Cases Ban' name2='Confirmed Cases Line' name3='Confirmed Cases Bars' name4='Confrimed Deaths Ban' name5='Confirmed Deaths Line' name6='Confirmed Deaths Bars' name7='Confirmed Cases Line (Log)' name8='Confirmed Deaths Line (Log)' show-title='false' synchronized='1' trailctrls='0' w='27965' x='71523' y='911' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33333' id='60' param='horz' w='28843' x='42387' y='18750'>
          <zone h='33333' id='61' name='Confirmed Cases Line (Log)' show-title='false' w='28843' x='42387' y='18750'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33333' id='67' param='horz' w='28843' x='71230' y='19661'>
          <zone h='33333' id='68' name='Confirmed Deaths Line (Log)' show-title='false' w='28843' x='71230' y='19661'>
            <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3646' id='70' w='11713' x='52343' y='20443'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{96C92A19-1AB6-4A80-AF57-264F4D4A30F9}&quot; zone-id=&quot;70&quot; zone-ids=[60]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3646' id='71' w='10688' x='81552' y='20443'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{96C92A19-1AB6-4A80-AF57-264F4D4A30F9}&quot; zone-id=&quot;71&quot; zone-ids=[67]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#5500ff' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#5500ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6771' id='76' w='15813' x='54905' y='521'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3B919A6E-E21A-411A-94C5-822C7FD8C75D}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
